40000
La españa vacia;rosa;12000;400;12;10000;6000
Sorpresa
La españa vaciada;rosa;12000;400;12;10000;6000
40000
Estacion Gamer;40000;20000;5000;10000;20000;40000
Calle du Brasil;cian;20000;1200;6;10000;10000
Sorpresa
Calle du Ronaldo;cian;20000;1200;6;10000;10000
Calle du Neymaro;cian;24000;1600;6;10000;12000
visita
Bisa;azul;28000;2000;6;20000;14000
Iberdrola;30000;15000;800;2000
Sabe;azul;28000;2000;6;20000;14000
Cosas;azul;32000;2400;6;20000;16000
Monopolio Monbus;40000;20000;5000;10000;20000;40000
Sech;naranja;36000;2800;6;20000;18000
Sorpresa
Ozuna;naranja;36000;2800;6;20000;18000
Rauw;naranja;40000;3200;6;20000;20000
Parking
Gol de Iniesta;marron;44000;3600;6;30000;22000
Sorpresa
El santo Casillas;marron;44000;3600;6;30000;22000
Villa maravilla;marron;48000;3600;6;30000;24000
Repsol;40000;20000;5000;10000;20000;40000
Arriva Espanha;verde;52000;4000;6;30000;26000
Arriva Catalunya;verde;52000;4000;6;30000;26000
Mondariz;30000;15000;800;2000
Galiza ceibe;verde;56000;4000;6;30000;28000
no visita
Benzema;rojo;60000;5200;6;40000;30000
El Kun;rojo;60000;5200;6;40000;30000
Sorpresa
El Bicho;rojo;64000;5600;6;40000;32000
Virgin Galactics;40000;20000;5000;10000;20000;40000
Sorpresa
Rua Longa;morado;70000;7000;6;40000;35000
20000
Rua Real;morado;80000;10000;6;40000;40000